{
  "name": "js-calculator",
  "version": "1.0.0-SNAPSHOT",
  "description": "ES6 Calculator",
  "private": true,
  "directories": {
    "src": "src",
    "test": "test",
    "dist": "dist",
    "example": "example"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p js-calculator -i CHANGELOG.md -s",
    "init": "shx mkdir -p ./dist",
    "clean": "shx rm -rf ./dist",
    "prebuild": "echo \"Project build started...\" && npm run clean && npm run init",
    "lint": "npm run lint:js",
    "lint:js": "eslint src test example spec",
    "test": "mocha --recursive ./test/unit/ --require @babel/register --color",
    "build": "npm run lint && npm test && npm run build:main && npm run build:min",
    "build:main": "webpack --aot --config ./build_config/webpack.prod.js",
    "build:min": "webpack --aot --config ./build_config/webpack.prod.min.js",
    "version": "is-prerelease || npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuraldincer/js-calculator.git"
  },
  "keywords": [
    "es6",
    "javascript"
  ],
  "author": "Vural Dinçer",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/vuraldincer/js-calculator/issues"
  },
  "homepage": "https://github.com/vuraldincer/js-calculator#readme",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.2",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/parser": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "mocha": "^7.1.2",
    "shx": "^0.3.2",
    "terser-webpack-plugin": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
